{
  "name": "vije.sh",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run blog:assets && next dev",
    "build": "npm run blog:assets && next build",
    "blog:assets": "tsx scripts/copy-blog-assets.ts",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit --project component",
    "test:watch": "vitest --project unit --project component",
    "test:int": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:migrate": "npx --yes supabase db push",
    "db:test:setup": "tsx scripts/db-test-setup.ts",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm test"
  },
  "dependencies": {
    "@shikijs/rehype": "^4.5.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "@vercel/functions": "^3.9.11",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "image-size": "^2.0.4",
    "next": "16.4.0",
    "pg": "^8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "server-only": "^0.0.1",
    "shiki": "^4.5.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/turbopack": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/hast": "^3.0.5",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
